*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    flex-wrap: wrap;
}
/*painel*/
header{
    position: fixed;
}
.container{
    background-color: rgba(0, 0, 0, 0.801);
    width: 100%;
    height: 67px;
    padding:0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    
}
.container img{
    width: 75px;
    height: 60px;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    padding: 6% 0%;
    color: rgba(45, 250, 45, 0.829);
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
}
.nav-menu a:hover{
    color: black;
    letter-spacing: .2rem;
    background: #FDFC47;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24FE41, #FDFC47); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    cursor: pointer;
}
/*banner*/
section{
    overflow: hidden;
    position: relative;
}
.img-wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    animation: zoom 2s ;
    flex-wrap: wrap;
}
.img-wrap img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.img-fundo{
    background-image: url(icon/background.jpg);
    background-position: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    min-width: 100vh;
    text-align: center;
    font-size: 1cm;    
}
.banner h1{
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}
.banner img{
    width: 30%;
}
@keyframes moveBanner{
    0%{
        transform: translateY(-50rem);
    }
    100%{
        transform: translateY(0);
    }
}
/*card*/
.card-inicial{
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    min-width: 80%;
    margin: 10% 10%;
    text-align: center;
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}
.card-r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 0;
    margin: 0 10%;
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}
.card-ri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 0;
    margin: 0 10%;
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}
.card-ri a:hover{
    color: black;
    letter-spacing: .2rem;
    background: #FDFC47;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24FE41, #FDFC47); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    cursor: pointer;
}
.card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 0;
    margin: 0 10%;
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
}
.card-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 1%;
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
    
}
.img-card{
    background-color: rgba(0, 0, 0, 0.644);
    height: 95%;
    padding: 1%;
}
.img-card a{
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
}
.card-img img{
    width: 100%;
}
.card-name{
    background-color: rgba(0, 0, 0, 0.644);
    height: 80%;
    width: 30%;
    padding: 1%;
}
.card-name a h3{
    color: rgba(45, 250, 45, 0.829);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.897);
}
.card{
    background-color: rgba(0, 0, 0, 0.644);
    height: 80%;
    width: 80%;
    padding: 5%;
    margin-bottom: 5%;
}
.card p{
    color: red;
    padding-top: 50px;
    text-shadow: 2px 2px black;
}


.card1 {
    margin-bottom: 10%;
    
}


/*rodape*/
.rodape{
    width: 100%;
    height: 100px;
    background-color: black;
}
.rod-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 0 10%;
    font-size: 10px;
    min-height: 100%;
}
.rod-container h1{
    color: white;    
}
.rod-container img{
    width: 40px;
    height: 40px;
    color: white;
}






